mysql> use students;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| facualty           |
| sportstaff         |
| students           |
+--------------------+
3 rows in set (0.00 sec)

mysql> select * from students;
+-----------+--------+------+------+-----------+-------------+
| regno     | name   | sex  | age  | standeard | fav_subject |
+-----------+--------+------+------+-----------+-------------+
| 192110008 | Surya  | male |   19 |        12 | NULL        |
| 192110081 | Siva   | male |   18 |        12 | NULL        |
| 192110195 | shesu  | male |   17 |        11 | NULL        |
| 192110009 | Chandu | male |   19 |        12 | NULL        |
+-----------+--------+------+------+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from facualty;
+------+----------+------+--------+------------+------------+
| idno | name     | age  | sex    | department | Occpuation |
+------+----------+------+--------+------------+------------+
| 1101 | Radhika  |   45 | female | Physics    | NULL       |
| 1102 | Lakshman |   48 | male   | Maths      | NULL       |
| 1103 | Karthik  |   44 | male   | Chemistary | NULL       |
| 1104 | Lakshmi  |   36 | female | computer   | NULL       |
+------+----------+------+--------+------------+------------+
4 rows in set (0.00 sec)

mysql> select regno,count(regno) from students group by regno;
+-----------+--------------+
| regno     | count(regno) |
+-----------+--------------+
| 192110008 |            1 |
| 192110081 |            1 |
| 192110195 |            1 |
| 192110009 |            1 |
+-----------+--------------+
4 rows in set (0.00 sec)

mysql> select age,count(age) from facualty group gy age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'gy age' at line 1
mysql> select age,count(age) from facualty group by age;
+------+------------+
| age  | count(age) |
+------+------------+
|   45 |          1 |
|   48 |          1 |
|   44 |          1 |
|   36 |          1 |
+------+------------+
4 rows in set (0.00 sec)

mysql> select idno,name from facualty order by age;
+------+----------+
| idno | name     |
+------+----------+
| 1104 | Lakshmi  |
| 1103 | Karthik  |
| 1101 | Radhika  |
| 1102 | Lakshman |
+------+----------+
4 rows in set (0.00 sec)

mysql> select*from students order by regno;
+-----------+--------+------+------+-----------+-------------+
| regno     | name   | sex  | age  | standeard | fav_subject |
+-----------+--------+------+------+-----------+-------------+
| 192110008 | Surya  | male |   19 |        12 | NULL        |
| 192110009 | Chandu | male |   19 |        12 | NULL        |
| 192110081 | Siva   | male |   18 |        12 | NULL        |
| 192110195 | shesu  | male |   17 |        11 | NULL        |
+-----------+--------+------+------+-----------+-------------+
4 rows in set (0.00 sec)
