mysql> use students
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| students           |
+--------------------+
1 row in set (0.00 sec)

mysql> desc students
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| regno     | int         | YES  |     | NULL    |       |
| name      | varchar(45) | YES  |     | NULL    |       |
| sex       | varchar(45) | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| standeard | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table facualty
    -> (
    -> idno int,
    -> name varchar(45),
    -> age int,
    -> sex varchar(45),
    -> department varchar(45)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| facualty           |
| students           |
+--------------------+
2 rows in set (0.00 sec)

mysql> desc facualty;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| idno       | int         | YES  |     | NULL    |       |
| name       | varchar(45) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| sex        | varchar(45) | YES  |     | NULL    |       |
| department | varchar(45) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> alter table students
    -> add fav_subject varchar(45);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table facualty
    -> add Occpuation varchar(45);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
